In [1]:
import pandas as pd

In [2]:
import os 
print(os.getcwd())

c:\Users\Basit Akram\Documents\new-project\notebooks

In [3]:
df = pd.read_csv("../input/adult.csv")

In [10]:
df.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income,kfold
0,52,Private,256861,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,0,0
1,40,Private,145504,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,Black,Male,0,0,40,United-States,0,0
2,34,Private,159255,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,1,0
3,41,Private,287306,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,1902,40,United-States,1,0
4,34,?,133861,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,25,United-States,0,0

df.income.value_counts()

df.income.value_counts()

In [4]:
df.income.value_counts()

<=50K    24720
>50K      7841
Name: income, dtype: int64

In [5]:
df.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K

In [6]:
df = pd.read_csv("../input/adult_folds.csv")

In [7]:
num_cols = [
        "fnlwgt",
        "age",
        "capital.gain",
        "capital.loss",
        "hours.per.week"
    ]
# map targets to 0s and 1s
target_mapping = {
        "<=50K": 0,
        ">50K": 1
}

df.loc[:,"income"] = df.income.map(target_mapping)

# all columns are features except income and kfold columns
features = [
    f for f in df.columns if f not in ("kfold", "income")
    and f not in num_cols
]

df_train = df[df.kfold != 0].reset_index(drop=True)
df_valid = df[df.kfold == 0].reset_index(drop=True)

In [8]:
for column in features:
    mapping_dict = dict(
        df_train.groupby(column)["income"].mean()
    )
    print(f"This is it {mapping_dict} \n")

This is it {'?': 0.09603760913364674, 'Federal-gov': 0.39504563233376794, 'Local-gov': 0.2961630695443645, 'Never-worked': 0.0, 'Private': 0.2186896285256941, 'Self-emp-inc': 0.5551839464882943, 'Self-emp-not-inc': 0.28522671867381766, 'State-gov': 0.27543186180422263, 'Without-pay': 0.0}

This is it {'10th': 0.06512890094979647, '11th': 0.04994797086368366, '12th': 0.07671232876712329, '1st-4th': 0.03731343283582089, '5th-6th': 0.046153846153846156, '7th-8th': 0.06560636182902585, '9th': 0.05755395683453238, 'Assoc-acdm': 0.2424969987995198, 'Assoc-voc': 0.2615803814713896, 'Bachelors': 0.40657276995305164, 'Doctorate': 0.756838905775076, 'HS-grad': 0.1631044776119403, 'Masters': 0.563169164882227, 'Preschool': 0.0, 'Prof-school': 0.7265135699373695, 'Some-college': 0.18777739842949812}

This is it {1: 0.0, 2: 0.03731343283582089, 3: 0.046153846153846156, 4: 0.06560636182902585, 5: 0.05755395683453238, 6: 0.06512890094979647, 7: 0.04994797086368366, 8: 0.07671232876712329, 9: 0.1631044776119403, 10: 0.18777739842949812, 11: 0.2615803814713896, 12: 0.2424969987995198, 13: 0.40657276995305164, 14: 0.563169164882227, 15: 0.7265135699373695, 16: 0.756838905775076}

This is it {'Divorced': 0.10097902097902098, 'Married-AF-spouse': 0.35714285714285715, 'Married-civ-spouse': 0.4505908976615539, 'Married-spouse-absent': 0.0911854103343465, 'Never-married': 0.04461053369146327, 'Separated': 0.06332138590203107, 'Widowed': 0.08135168961201501}

This is it {'?': 0.09578030810448761, 'Adm-clerical': 0.14032150033489618, 'Armed-Forces': 0.125, 'Craft-repair': 0.2283609576427256, 'Exec-managerial': 0.4800857843137255, 'Farming-fishing': 0.11904761904761904, 'Handlers-cleaners': 0.06038426349496798, 'Machine-op-inspct': 0.13021806853582554, 'Other-service': 0.04113687359760658, 'Priv-house-serv': 0.0, 'Prof-specialty': 0.4457867713681667, 'Protective-serv': 0.3241106719367589, 'Sales': 0.2679738562091503, 'Tech-support': 0.2918287937743191, 'Transport-moving': 0.2176330420969023}

This is it {'Husband': 0.45262355966098466, 'Not-in-family': 0.09950323648953786, 'Other-relative': 0.04522613065326633, 'Own-child': 0.01283633670698593, 'Unmarried': 0.0630117479530082, 'Wife': 0.4751602564102564}

This is it {'Amer-Indian-Eskimo': 0.1141732283464567, 'Asian-Pac-Islander': 0.267688679245283, 'Black': 0.1197749196141479, 'Other': 0.09545454545454546, 'White': 0.25618310999190574}

This is it {'Female': 0.10840452551373816, 'Male': 0.30674105602208673}

This is it {'?': 0.24395604395604395, 'Cambodia': 0.46153846153846156, 'Canada': 0.3473684210526316, 'China': 0.22950819672131148, 'Columbia': 0.04, 'Cuba': 0.29411764705882354, 'Dominican-Republic': 0.03773584905660377, 'Ecuador': 0.041666666666666664, 'El-Salvador': 0.09090909090909091, 'England': 0.30985915492957744, 'France': 0.46153846153846156, 'Germany': 0.31896551724137934, 'Greece': 0.23076923076923078, 'Guatemala': 0.05454545454545454, 'Haiti': 0.05555555555555555, 'Holand-Netherlands': 0.0, 'Honduras': 0.1, 'Hong': 0.35714285714285715, 'Hungary': 0.3, 'India': 0.3783783783783784, 'Iran': 0.45454545454545453, 'Ireland': 0.2631578947368421, 'Italy': 0.3333333333333333, 'Jamaica': 0.1076923076923077, 'Japan': 0.37254901960784315, 'Laos': 0.15384615384615385, 'Mexico': 0.05708661417322835, 'Nicaragua': 0.06666666666666667, 'Outlying-US(Guam-USVI-etc)': 0.0, 'Peru': 0.037037037037037035, 'Philippines': 0.3270440251572327, 'Poland': 0.20754716981132076, 'Portugal': 0.15384615384615385, 'Puerto-Rico': 0.10344827586206896, 'Scotland': 0.3, 'South': 0.21739130434782608, 'Taiwan': 0.3333333333333333, 'Thailand': 0.13333333333333333, 'Trinadad&Tobago': 0.11764705882352941, 'United-States': 0.2457710590552867, 'Vietnam': 0.06666666666666667, 'Yugoslavia': 0.5}

In [9]:
df_train.groupby(column)["income"].mean()

native.country
?                             0.243956
Cambodia                      0.461538
Canada                        0.347368
China                         0.229508
Columbia                      0.040000
Cuba                          0.294118
Dominican-Republic            0.037736
Ecuador                       0.041667
El-Salvador                   0.090909
England                       0.309859
France                        0.461538
Germany                       0.318966
Greece                        0.230769
Guatemala                     0.054545
Haiti                         0.055556
Holand-Netherlands            0.000000
Honduras                      0.100000
Hong                          0.357143
Hungary                       0.300000
India                         0.378378
Iran                          0.454545
Ireland                       0.263158
Italy                         0.333333
Jamaica                       0.107692
Japan                         0.372549
Laos                          0.153846
Mexico                        0.057087
Nicaragua                     0.066667
Outlying-US(Guam-USVI-etc)    0.000000
Peru                          0.037037
Philippines                   0.327044
Poland                        0.207547
Portugal                      0.153846
Puerto-Rico                   0.103448
Scotland                      0.300000
South                         0.217391
Taiwan                        0.333333
Thailand                      0.133333
Trinadad&Tobago               0.117647
United-States                 0.245771
Vietnam                       0.066667
Yugoslavia                    0.500000
Name: income, dtype: float64